name    = HTTP-NGHTTP2
author  = Gonzalo Diethelm <gonzus@cpan.org>
author  = Sawyer X <xsawyerx@cpan.org>
author  = Andrei Vereha <avereha@cpan.org>
author  = Vickenty Fesunov <kent@setattr.net>
author  = Mickey Nasriachi <mickey@cpan.org>
license = MIT
copyright_holder = Gonzalo Diethelm
copyright_year   = 2016

version = 0.003

[PPPort]

[PkgVersion]
[Test::Compile]
xt_mode = 1

[MetaTests]
[Test::NoTabs]
[PodSyntaxTests]
[Test::ReportPrereqs]
[PodWeaver]
[RunExtraTests]
[MetaJSON]
[MinimumPerlFast]

[MetaProvides::Package]

[NextRelease]
filename = Changes

[@Git]
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README.mkdn
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.mkdn

[@Filter]
-bundle = @Basic
-remove = AutoPrereqs
-remove = MakeMaker

; -- static meta-information
[MetaResources]
bugtracker.web  = https://github.com/gonzus/http-nghttp2/
repository.url  = git://github.com/gonzus/http-nghttp2.git
repository.web  = https://github.com/gonzus/http-nghttp2/
repository.type = git

[PruneFiles]
match = ~$ ; emacs backup files
match = dist.ini

;[PodCoverageTests]
;[Test::EOL]

[Prereqs::FromCPANfile]

[ExecDir]
dir = script

[ShareDir]
dir = share

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.mkdn
